[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:mongodb]
command=mongod --bind_ip 127.0.0.1 --smallfiles --noauth --directoryperdb
autostart=true
autorestart=true
redirect_stderr = true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
priority=1

[program:mms]
command=/usr/local/bin/mongo-mail-server start
autostart=true
autorestart=true
priority=2
redirect_stderr=True
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:fail2ban]
command = fail2ban-server -f -x
;command = fail2ban-server -b -x
autostart=true
autorestart=true
priority=3
redirect_stderr=True
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:mmw]
command=gunicorn -k gevent_wsgi --workers 1 --proxy-protocol --proxy-allow-from="*" --forwarded-allow-ips="*" --bind unix:/tmp/gunicorn.sock 'mongo_mail_web.wsgi:create_app()'
;command=gunicorn -k gevent_wsgi --workers 1 --proxy-protocol --proxy-allow-from="*" --forwarded-allow-ips="*" --access-logfile /var/log/gunicorn-access.log --bind unix:/tmp/gunicorn.sock 'mongo_mail_web.wsgi:create_app()'
autostart=true
autorestart=true
priority=4
redirect_stderr=True
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
autostart=true
autorestart=true
priority=5
redirect_stderr = true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

